*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --color-Violet: #674baf;
  --color-SoftMagenta: #e882e8;
  --color-white: #fff;
}
html{
  font-size: 16px;
}
 @media screen and (min-width:2560px) {
 html{
  font-size: 30px;
 } 
}
body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-image: url(../images/bg-mobile.svg);
  background-color: var(--color-Violet);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header" "main" "footer";
  gap: 1.25rem;
}
@media screen and (min-width: 1440px) {
  body {
    background-image: url(../images/bg-desktop.svg);
  }
}
.header {
  width: 100%;
  grid-area: header;
}
.logo {
  width: 7.5rem;
  height: 3.125rem;
  margin-left: 2.5rem;
  margin-top: 2.5rem;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (min-width: 1440px) {
  .logo {
    width: 9.375rem;
    height: 3.125rem;
    margin-left: 6.5625rem;
  }
}
.main {
  width: 100%;
  font-family: "Poppins", sans-serif;
  grid-area: main;
}
@media screen and (min-width: 1440px) {
  .main {
    width: 73.75rem;
    margin: 0 auto;
    margin-top: 1.5625rem;
    display: grid;
    grid-template-columns: 35rem auto;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    column-gap: 2.5rem;
  }
}
.illustration {
  width: 18.75rem;
  height: 15.625rem;
  margin-top: 0.9375rem;
  margin-left:auto;
  margin-right:auto;
  background-image: url(../images/illustration-mockups.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (min-width: 1440px) {
  .illustration {
    width: 48.125rem;
    height: 25rem;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media screen and (min-width: 1440px) {
  .content {
    margin-top: 1.875rem;
    padding-right: 5rem;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.content__title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.625rem auto;
  padding: 0 1.875rem;
  color: var(--color-white);
  text-align: center;
}
@media screen and (min-width: 1440px) {
  .content__title {
    margin: 0;
    padding: 0;
    margin-bottom: 1.25rem;
    font-size: 2rem;
    text-align: left;
    padding-right: 4.375rem;
  }
}
.content__text {
  margin: auto;
  padding: 0 1.375rem;
  font-weight: 400;
  color: var(--color-white);
  text-align: center;
}
@media screen and (min-width: 1440px) {
  .content__text {
    margin: 0;
    padding: 0;
    text-align: left;
  }
}
.btn {
  width: 13.75rem;
  height: 2.5rem;
  font-size: 1rem;
  display: block;
  color: var(--color-Violet);
  border-radius: 6.25rem;
  padding: 0.3125rem 4.375rem;
  text-align: center;
  margin-top: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  text-decoration: none;
  background-color: var(--color-white);
  box-shadow: 0 0.0625rem 0.3125rem #000;
}

.btn:hover {
  color: var(--color-white);
  background-color: var(--color-SoftMagenta);
}
@media screen and (min-width: 1440px) {
  .btn {
    width: 9.375rem;
    margin-left: 0;
    margin-right: 0;
    padding: 0.3125rem 2.6875rem;
  }
}
.footerRedes {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3.75rem;
}
@media screen and (min-width: 1440px) {
  .footerRedes {
    margin-top: 0;
    grid-column: 1/-1;
    grid-row: 2/-1;
    justify-content: flex-end;
    padding-right: 5rem;
  }
}
.footerRedes__link {
  width: 1.875rem;
  height: 1.875rem;
  font-size: 1rem;
  color: var(--color-white);
  border-radius: 50%;
  border: 0.125rem solid var(--color-white);
  margin: 0.3125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.footerRedes__link:hover {
  color: var(--color-SoftMagenta);
  border: 0.125rem solid var(--color-SoftMagenta);
}
/* footer */
.footer {
  width: 100%;
  padding: 0.625rem;
  position: absolute;
  bottom: 0;
  font-family: sans-serif;
  grid-area: footer;
  overflow: auto;
}
.attribution {
  margin: 0 auto;
  font-size: 0.75rem;
  text-align: center;
  color: #000;
}
.attribution__link {
  font-weight: bold;
  color: hsl(228, 45%, 44%);
}
.attribution__link--name {
  text-decoration: none;
  color: #333;
}
